# Define an array of symbolic link sources and targets
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/wezterm/wezterm.lua:$HOME/.config/wezterm/wezterm.lua
$(pwd)/fish/config.fish:$HOME/.config/fish/config.fish
$(pwd)/ranger/rc.conf:$HOME/.config/ranger/rc.conf
