# =============================================================================
# == Options
# =============================================================================

set dirname_in_tabs true
set tilde_in_titlebar true
set line_numbers relative
#set relative_current_zero true
set one_indexed true 
#set save_tabs_on_exit true
default_linemode devicons

# =============================================================================
# == Key mappings
# =============================================================================

# yank
map yf shell echo -n %d"/"%f | xsel -b  # yf -> yank path+name

# linemodes
map Md linemode devicons
